{
    "compilerOptions": {
        "target": "ES6",
        "rootDir": "./ts",
        "outDir": "./js",
        "module": "ES2015",
        "removeComments": true,
        "preserveConstEnums": true,
    },
    "exclude": ["src/index.ts", "src/classes", "src/interfaces"]
}